// ================================================================
// ГЛАВНЫЙ ФАЙЛ ПРИЛОЖЕНИЯ - ИНИЦИАЛИЗАЦИЯ
// ================================================================

document.addEventListener('DOMContentLoaded', function() {
    console.log('📸 PhotoNote инициализация...');
    
    loadState();
    console.log('📊 Данные загружены:', {
        references: state.references.length,
        schemes: state.schemes.length,
        equipment: state.equipment.length,
        cheatsheets: state.cheatsheets.length
    });
    
    document.querySelectorAll('.bottom-nav .tab').forEach(tab => {
        tab.addEventListener('click', function() {
            const page = this.dataset.page;
            if (page === 'detail') return;
            navigateTo(page);
        });
    });
    
    document.querySelectorAll('.modal-overlay').forEach(el => {
        el.addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('show');
            }
        });
    });
    
    const searchInput = document.getElementById('referencesSearch');
    if (searchInput) {
        searchInput.addEventListener('input', debounce(applyFilters, 300));
    }
    
    navigateTo('references');
    
    setTimeout(updateAvatarDisplay, 100);
    
    console.log('✅ PhotoNote готова к работе!');
});
