/* ================================================================
   ФОТО-ШПАРГАЛКА - ПОЛНЫЙ СТИЛЬ
   Тёмная тема · Адаптивность · Минимализм
   ================================================================ */

/* ================================================================
   1. БАЗОВЫЕ СБРОСЫ И ПЕРЕМЕННЫЕ
   ================================================================ */
:root {
    --bg-primary: #0d0d0d;
    --bg-secondary: #141414;
    --bg-card: #1a1a1a;
    --bg-hover: #242424;
    --bg-input: #1f1f1f;
    --border-color: #2a2a2a;
    --border-hover: #444444;
    --text-primary: #f0f0f0;
    --text-secondary: #b0b0b0;
    --text-muted: #666666;
    --accent-green: #3a8a3a;
    --accent-green-light: #5aaa5a;
    --accent-red: #8a3a3a;
    --accent-red-light: #cc5555;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    --radius: 16px;
    --radius-sm: 10px;
    --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font);
    background: var(--bg-primary);
    color: var(--text-primary);
    padding-bottom: 80px;
    min-height: 100vh;
    min-height: 100dvh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ================================================================
   2. СКРОЛЛБАРЫ
   ================================================================ */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}
::-webkit-scrollbar-thumb {
    background: var(--border-hover);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ================================================================
   3. ШАПКА (HEADER)
   ================================================================ */
.app-header {
    position: sticky;
    top: 0;
    z-index: 20;
    background: var(--bg-secondary);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 14px 20px 12px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.app-header h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.3px;
}

.app-header .header-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.app-header .header-actions button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    transition: var(--transition);
    line-height: 1;
}

.app-header .header-actions button:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.app-header .header-actions button:active {
    transform: scale(0.92);
}

.app-header .header-actions #headerBackBtn {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-secondary);
}

.app-header .header-actions #headerBackBtn:hover {
    color: var(--text-primary);
}

/* ================================================================
   4. СТРАНИЦЫ (PAGES)
   ================================================================ */
.page {
    display: none;
    padding: 16px 16px 80px 16px;
    max-width: 900px;
    margin: 0 auto;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================================================
   5. ФИЛЬТРЫ И ПОИСК
   ================================================================ */
.filter-bar {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 14px 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
}

.search-bar {
    width: 100%;
    padding: 10px 16px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 15px;
    outline: none;
    transition: var(--transition);
}

.search-bar:focus {
    border-color: var(--border-hover);
    background: #222;
}

.search-bar::placeholder {
    color: var(--text-muted);
}

.filter-tags {
    margin-top: 10px;
}

.tag-input-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    background: var(--bg-input);
    border-radius: var(--radius-sm);
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    min-height: 44px;
    transition: var(--transition);
}

.tag-input-wrapper:focus-within {
    border-color: var(--border-hover);
}

.tag-input-wrapper input {
    flex: 1;
    min-width: 80px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    padding: 4px 0;
}

.tag-input-wrapper input::placeholder {
    color: var(--text-muted);
}

.selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag-item {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: var(--bg-hover);
    padding: 3px 10px 3px 12px;
    border-radius: 20px;
    font-size: 13px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    animation: tagPop 0.2s ease;
}

@keyframes tagPop {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.tag-item .remove-tag {
    cursor: pointer;
    color: var(--text-muted);
    font-size: 15px;
    line-height: 1;
    padding: 0 2px;
    transition: var(--transition);
}

.tag-item .remove-tag:hover {
    color: var(--accent-red-light);
}

.filter-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-count {
    font-size: 13px;
    color: var(--text-muted);
}

/* ================================================================
   6. СЕТКА РЕФЕРЕНСОВ
   ================================================================ */
.references-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
}

.reference-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.reference-card:hover {
    transform: translateY(-3px);
    border-color: var(--border-hover);
    box-shadow: var(--shadow);
}

.reference-card:active {
    transform: scale(0.97);
}

.reference-card .image-wrapper {
    width: 100%;
    aspect-ratio: 3 / 2;
    overflow: hidden;
    background: var(--bg-secondary);
    position: relative;
}

.reference-card .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.reference-card:hover .image-wrapper img {
    transform: scale(1.03);
}

.reference-card .image-wrapper .no-photo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: var(--text-muted);
}

.reference-card .favorite-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 18px;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.6));
    pointer-events: none;
}

.reference-card .info {
    padding: 10px 12px 12px 12px;
}

.reference-card .info .title {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reference-card .info .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 4px;
}

.reference-card .info .tags .tag {
    font-size: 10px;
    background: var(--bg-hover);
    padding: 2px 8px;
    border-radius: 12px;
    color: var(--text-muted);
    border: 1px solid var(--border-color);
}

.reference-card .info .meta {
    display: flex;
    gap: 10px;
    margin-top: 6px;
    font-size: 11px;
    color: var(--text-muted);
}

.reference-card .info .meta span {
    display: flex;
    align-items: center;
    gap: 3px;
}

/* ================================================================
   7. КНОПКИ
   ================================================================ */
.btn {
    display: inline-block;
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    width: 100%;
    margin-top: 6px;
    font-family: var(--font);
}

.btn:hover {
    background: #2a2a2a;
    border-color: var(--border-hover);
}

.btn:active {
    transform: scale(0.97);
}

.btn-outline {
    background: transparent;
    border-color: var(--border-color);
}

.btn-outline:hover {
    background: var(--bg-hover);
}

.btn-success {
    background: var(--accent-green);
    border-color: var(--accent-green);
    color: #fff;
}

.btn-success:hover {
    background: var(--accent-green-light);
    border-color: var(--accent-green-light);
}

.btn-danger {
    background: var(--accent-red);
    border-color: var(--accent-red);
    color: #fff;
}

.btn-danger:hover {
    background: var(--accent-red-light);
    border-color: var(--accent-red-light);
}

.btn-sm {
    padding: 6px 14px;
    font-size: 13px;
    width: auto;
    margin-top: 0;
}

/* ================================================================
   8. НИЖНЯЯ НАВИГАЦИЯ
   ================================================================ */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    justify-content: space-around;
    padding: 4px 0 10px 0;
    border-top: 1px solid var(--border-color);
    z-index: 30;
}

.bottom-nav .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 9px;
    color: var(--text-muted);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 10px;
    min-width: 44px;
    transition: var(--transition);
    font-family: var(--font);
    position: relative;
}

.bottom-nav .tab .icon {
    font-size: 22px;
    line-height: 1.2;
    transition: var(--transition);
}

.bottom-nav .tab.active {
    color: var(--text-primary);
}

.bottom-nav .tab.active .icon {
    transform: scale(1.05);
}

.bottom-nav .tab:hover {
    color: var(--text-secondary);
}

.bottom-nav .tab:active {
    transform: scale(0.92);
}

.bottom-nav .tab.active::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
}

/* ================================================================
   9. МОДАЛЬНЫЕ ОКНА
   ================================================================ */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 100;
    align-items: flex-end;
    justify-content: center;
}

.modal-overlay.show {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 24px 24px 0 0;
    padding: 0 0 10px 0;
    max-width: 520px;
    width: 100%;
    height: 88vh;
    max-height: 88vh;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

@keyframes slideUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-scroll {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
}

.modal-content h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 12px 0;
    padding: 20px 20px 0 20px;
    flex-shrink: 0;
    color: var(--text-primary);
}

.modal-content label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    display: block;
    margin-top: 12px;
    padding: 0 20px;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    width: calc(100% - 40px);
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    font-size: 14px;
    margin: 3px 20px 0 20px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-family: var(--font);
    transition: var(--transition);
}

.modal-content input:focus,
.modal-content select:focus,
.modal-content textarea:focus {
    border-color: var(--border-hover);
    outline: none;
    background: #222;
}

.modal-content textarea {
    resize: vertical;
    min-height: 40px;
    line-height: 1.5;
}

.modal-content input[type="file"] {
    padding: 8px;
    background: var(--bg-input);
    border: 1px dashed var(--border-color);
    cursor: pointer;
}

.modal-content input[type="file"]:hover {
    border-color: var(--border-hover);
}

.modal-content input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-green);
    cursor: pointer;
    margin: 0;
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    padding: 0 20px 12px 20px;
    flex-shrink: 0;
}

.modal-actions button {
    flex: 1;
    padding: 12px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font);
}

.modal-actions .btn-cancel {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

.modal-actions .btn-cancel:hover {
    background: #2a2a2a;
}

.modal-actions .btn-save {
    background: var(--accent-green);
    color: #fff;
}

.modal-actions .btn-save:hover {
    background: var(--accent-green-light);
}

.modal-actions .btn-danger-action {
    background: var(--accent-red);
    color: #fff;
}

.modal-actions .btn-danger-action:hover {
    background: var(--accent-red-light);
}

.checkbox-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px 20px 0 20px;
}

.checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 5px;
    background: var(--bg-input);
    padding: 4px 12px 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    cursor: pointer;
    margin: 0;
    transition: var(--transition);
    font-weight: 400;
}

.checkbox-grid label:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
}

.checkbox-grid input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin: 0;
    accent-color: var(--accent-green);
}

.image-preview {
    margin: 8px 20px 0 20px;
    display: none;
}

.image-preview.show {
    display: block;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

/* ================================================================
   10. ПРОФИЛЬ
   ================================================================ */
.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--bg-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    color: var(--text-muted);
    margin: 0 auto 12px auto;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid var(--border-color);
    transition: var(--transition);
}

.profile-avatar:hover {
    border-color: var(--border-hover);
    transform: scale(1.02);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar input {
    display: none;
}

.profile-item {
    background: var(--bg-card);
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.profile-item .label {
    font-size: 14px;
    color: var(--text-secondary);
    flex-shrink: 0;
}

.profile-item .value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

.profile-item input[type="text"],
.profile-item input[type="email"] {
    border: none;
    background: var(--bg-input);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    text-align: right;
    color: var(--text-primary);
    transition: var(--transition);
}

.profile-item input[type="text"]:focus,
.profile-item input[type="email"]:focus {
    outline: 1px solid var(--border-hover);
}

.debug-info {
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    font-size: 13px;
    color: var(--text-muted);
    text-align: center;
}

.debug-info .time {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 16px;
}

/* ================================================================
   11. СЛАЙДЕР-КАРТОЧКА
   ================================================================ */
.slider-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.97);
    z-index: 200;
    align-items: center;
    justify-content: center;
}

.slider-overlay.show {
    display: flex;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slider-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    position: relative;
}

.slider-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    user-select: none;
    -webkit-user-select: none;
}

.slider-content .no-photo {
    font-size: 80px;
    color: var(--text-muted);
    cursor: pointer;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #fff;
    font-size: 36px;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 30px;
    transition: var(--transition);
    z-index: 10;
    line-height: 1;
}

.slider-nav:hover {
    background: rgba(255, 255, 255, 0.12);
}

.slider-nav:active {
    transform: translateY(-50%) scale(0.92);
}

.slider-prev {
    left: 12px;
}

.slider-next {
    right: 12px;
}

.slider-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 22px;
    padding: 8px 18px;
    border-radius: 30px;
    cursor: pointer;
    z-index: 15;
    transition: var(--transition);
}

.slider-close:hover {
    background: rgba(255, 255, 255, 0.15);
}

.slider-info {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: var(--text-secondary);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.06);
    pointer-events: none;
}

.slider-title {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: var(--text-primary);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    max-width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid rgba(255, 255, 255, 0.06);
    pointer-events: none;
}

/* ================================================================
   12. МЕНЮ СЛАЙДЕРА (выезжает снизу)
   ================================================================ */
.slider-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 0;
    background: var(--bg-secondary);
    border-radius: 24px 24px 0 0;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    z-index: 20;
    box-shadow: 0 -8px 40px rgba(0, 0, 0, 0.6);
}

.slider-menu.open {
    max-height: 70vh;
}

.slider-menu-inner {
    padding: 0 20px 20px 20px;
    max-height: calc(70vh - 50px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.slider-menu-handle {
    display: flex;
    justify-content: center;
    padding: 12px 0 8px 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    flex-shrink: 0;
}

.handle-bar {
    width: 40px;
    height: 4px;
    background: var(--border-hover);
    border-radius: 4px;
    transition: var(--transition);
}

.slider-menu-handle:hover .handle-bar {
    background: #666;
}

.slider-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0 12px 0;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.slider-menu-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.slider-menu-title-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slider-menu-edit {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 8px;
    transition: var(--transition);
    flex-shrink: 0;
}

.slider-menu-edit:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.slider-menu-close-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 8px;
    transition: var(--transition);
    flex-shrink: 0;
}

.slider-menu-close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.slider-menu-body {
    padding-top: 8px;
    overflow-y: auto;
}

.slider-field {
    padding: 6px 0;
    border-bottom: 1px solid var(--border-color);
}

.slider-field:last-child {
    border-bottom: none;
}

.slider-label {
    display: block;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 2px;
}

.slider-value {
    font-size: 14px;
    color: var(--text-primary);
    word-break: break-word;
}

.slider-field textarea {
    width: 100%;
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 14px;
    font-family: var(--font);
    resize: vertical;
    min-height: 40px;
}

.slider-field textarea:focus {
    border-color: var(--border-hover);
    outline: none;
}

.slider-tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.slider-tags-list .tag {
    font-size: 12px;
    background: var(--bg-hover);
    padding: 2px 10px;
    border-radius: 16px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.slider-connections {
    margin-top: 8px;
}

.connection-group {
    padding: 4px 0;
    border-bottom: 1px solid var(--border-color);
}

.connection-group:last-child {
    border-bottom: none;
}

.connection-label {
    font-size: 13px;
    color: var(--text-muted);
    display: block;
    margin-bottom: 2px;
}

.connection-items {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.connection-items .connection-item {
    font-size: 12px;
    background: var(--bg-hover);
    padding: 2px 10px;
    border-radius: 16px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.connection-items .connection-item:hover {
    border-color: var(--border-hover);
    color: var(--text-primary);
}

.slider-actions {
    display: flex;
    gap: 8px;
    padding: 10px 0 4px 0;
    flex-wrap: wrap;
}

.slider-actions .btn-sm {
    flex: 1;
    min-width: 80px;
}

/* ================================================================
   13. ПУСТЫЕ СОСТОЯНИЯ
   ================================================================ */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state .icon-big {
    font-size: 60px;
    display: block;
    margin-bottom: 16px;
}

.empty-state p {
    font-size: 16px;
    margin-bottom: 4px;
}

.empty-state .sub {
    font-size: 14px;
    color: #555;
}

/* ================================================================
   14. АДАПТИВНОСТЬ
   ================================================================ */
@media (max-width: 768px) {
    .references-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 10px;
    }
    .app-header h1 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .references-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 8px;
    }
    .app-header {
        padding: 12px 16px 10px 16px;
        min-height: 52px;
    }
    .app-header h1 {
        font-size: 18px;
    }
    .bottom-nav .tab {
        font-size: 8px;
        padding: 2px 6px;
        min-width: 36px;
    }
    .bottom-nav .tab .icon {
        font-size: 18px;
    }
    .modal-content {
        height: 92vh;
        max-height: 92vh;
        border-radius: 20px 20px 0 0;
    }
    .modal-content h2 {
        font-size: 18px;
        padding: 16px 16px 0 16px;
    }
    .modal-content label {
        padding: 0 16px;
        font-size: 12px;
    }
    .modal-content input,
    .modal-content select,
    .modal-content textarea {
        width: calc(100% - 32px);
        margin: 3px 16px 0 16px;
        font-size: 13px;
        padding: 8px 12px;
    }
    .modal-actions {
        padding: 0 16px 12px 16px;
    }
    .modal-actions button {
        font-size: 14px;
        padding: 10px;
    }
    .checkbox-grid {
        padding: 4px 16px 0 16px;
    }
    .checkbox-grid label {
        font-size: 12px;
        padding: 3px 10px 3px 8px;
    }
    .profile-item {
        padding: 10px 14px;
        flex-wrap: wrap;
        gap: 6px;
    }
    .profile-item input[type="text"],
    .profile-item input[type="email"] {
        width: 100%;
        text-align: left;
        font-size: 13px;
    }
    .slider-nav {
        font-size: 24px;
        padding: 8px 14px;
    }
    .slider-prev {
        left: 4px;
    }
    .slider-next {
        right: 4px;
    }
    .slider-close {
        font-size: 18px;
        padding: 6px 14px;
        top: 12px;
        right: 12px;
    }
    .slider-info {
        font-size: 12px;
        padding: 4px 14px;
        bottom: 12px;
    }
    .slider-title {
        font-size: 12px;
        padding: 4px 14px;
        top: 12px;
        max-width: 70%;
    }
    .slider-menu.open {
        max-height: 60vh;
    }
    .slider-menu-inner {
        max-height: calc(60vh - 50px);
    }
    .slider-menu-title {
        font-size: 16px;
    }
}

@media (max-width: 360px) {
    .references-grid {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        gap: 6px;
    }
    .app-header h1 {
        font-size: 16px;
    }
    .bottom-nav .tab {
        font-size: 7px;
        padding: 2px 4px;
        min-width: 30px;
    }
    .bottom-nav .tab .icon {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    .slider-menu.open {
        max-height: 50vh;
    }
    .slider-menu-inner {
        max-height: calc(50vh - 50px);
    }
}

/* ================================================================
   15. УТИЛИТЫ
   ================================================================ */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-8 {
    margin-top: 8px;
}

.mt-12 {
    margin-top: 12px;
}

.mt-16 {
    margin-top: 16px;
}

.gap-8 {
    gap: 8px;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}
